<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oUR-ce-lvT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-yh-YZQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="do1-zQ-q0w"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ recording... }" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drU-5f-Olz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-C5-uef">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2d0-X3-FWl"/>
                                    <segue destination="B7q-xR-YRC" kind="show" id="pM3-1t-ykg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sRF-C5-uef" secondAttribute="bottom" constant="20" id="6O2-Yh-QmF"/>
                            <constraint firstItem="drU-5f-Olz" firstAttribute="top" secondItem="NS4-yh-YZQ" secondAttribute="bottom" constant="27" id="8zw-o7-lqJ"/>
                            <constraint firstAttribute="centerX" secondItem="drU-5f-Olz" secondAttribute="centerX" id="RrF-fu-aAl"/>
                            <constraint firstAttribute="centerX" secondItem="NS4-yh-YZQ" secondAttribute="centerX" id="TJT-qt-bXk"/>
                            <constraint firstAttribute="centerX" secondItem="sRF-C5-uef" secondAttribute="centerX" id="fjX-ry-Ouv"/>
                            <constraint firstAttribute="centerY" secondItem="NS4-yh-YZQ" secondAttribute="centerY" id="l9i-ZG-G2f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NS4-yh-YZQ"/>
                                <exclude reference="drU-5f-Olz"/>
                                <exclude reference="sRF-C5-uef"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6O2-Yh-QmF"/>
                                <exclude reference="8zw-o7-lqJ"/>
                                <exclude reference="RrF-fu-aAl"/>
                                <exclude reference="TJT-qt-bXk"/>
                                <exclude reference="l9i-ZG-G2f"/>
                                <exclude reference="fjX-ry-Ouv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NS4-yh-YZQ"/>
                                <include reference="drU-5f-Olz"/>
                                <include reference="sRF-C5-uef"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6O2-Yh-QmF"/>
                                <include reference="8zw-o7-lqJ"/>
                                <include reference="RrF-fu-aAl"/>
                                <include reference="TJT-qt-bXk"/>
                                <include reference="l9i-ZG-G2f"/>
                                <include reference="fjX-ry-Ouv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="9Gj-Ie-b4n"/>
                    <connections>
                        <outlet property="recordingButton" destination="NS4-yh-YZQ" id="8NT-of-Gvx"/>
                        <outlet property="recordingLabel" destination="drU-5f-Olz" id="6ig-55-J5q"/>
                        <outlet property="stopButton" destination="sRF-C5-uef" id="0RB-f9-Ct1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="121"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="8kx-g6-bzv">
            <objects>
                <viewController id="B7q-xR-YRC" customClass="playSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB9-79-lAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JGH-UT-IYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F20-aB-gvV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-E8-c84">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowMo:" destination="B7q-xR-YRC" eventType="touchUpInside" id="9Cs-ao-h5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRz-E8-c84" firstAttribute="top" secondItem="bB9-79-lAQ" secondAttribute="bottom" constant="41" id="J29-11-oIA"/>
                            <constraint firstItem="CRz-E8-c84" firstAttribute="leading" secondItem="F20-aB-gvV" secondAttribute="leadingMargin" constant="29" id="jul-Gd-xh3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CRz-E8-c84"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J29-11-oIA"/>
                                <exclude reference="jul-Gd-xh3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CRz-E8-c84"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J29-11-oIA"/>
                                <include reference="jul-Gd-xh3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIZ-dc-gxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUp-0p-AfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUR-ce-lvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkx-Xm-2N0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ur1-rL-xBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCx-oX-LCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
