/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/*! Clear fix */ .clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}

/* User Styles
================= */

/* Layout
================= */

body {
	background: url(../img/bedge_grunge.png) repeat;
}
.table {
	display: table;
	height: 100%;
	width: 100%;
	/*position: relative;*/
	/*background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
}
.vert-text {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
/* No focus highlight*/

*:focus {
	outline: none;
}

#endgame {
	display: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: silver;
	opacity: 0;
	z-index: 999;
	-webkit-transition: opacity 5s ease-in;
	-moz-transition: opacity 5s ease-in;
	-o-transition: opacity 5s ease-in;
}

/* Logo & Top Bar
================================= */

#logo {
    position: relative;
    top: 7px;
}

#logoBar {
    height: 100px;
    /* background-color: #fff; */
    z-index: 99;
    margin-top: 50px;
}

/* #logoBar,  */
#stripebar {
    min-width: 740px;
    width: 100%;
    position: fixed;
    top: 0px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Bottom NavBar & Nav el
================================= */

.Navbar {
	width: 100%;
	min-width: 740px;
	height: 70px;
	position: fixed;
	bottom: 50px;
/* 	background-color: #fff;
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); */
}

#stopwatch {
	position: absolute;
	display: inline;
	top: 11px;
	margin-left: 50px;
	opacity: .1;
	-webkit-transition: opacity 1s ease-in;
	-moz-transition: opacity 1s ease-in;
	-o-transition: opacity 1s ease-in;
}
#pairs {
	position: absolute;
	display: inline;
	top: 12px;
	margin-left: -160px;
	opacity: .1;
	-webkit-transition: opacity 1s ease-in;
	-moz-transition: opacity 1s ease-in;
	-o-transition: opacity 1s ease-in;
}
#cron, #number-of-pairs {
	position: absolute;
	display: inline;
	top: 13px;
	margin-left: 50px;
	font-size: 22px;
}
/* Global Shadow
================================= */

.shadow {
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
	-o-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
}
/* Game Grid
================================= */

.grid-style {
	width: 695px;
	height: 350px;
	border: 5px solid #fff;
	padding: 0;
	background: #fc8800;
	box-sizing: content-box;
	background: url(../img/skulls.png);
	background-size: 100%;
}
#container {
	top: 57px;
	bottom: 25px;
	position: absolute;
	width: 100%;
}
ul#grid {
	list-style: none;
	margin: 0px auto 0;
	background-color: #fff;
}
#grid li {
	width: 115px;
	height: 115px;
	float: left;
	overflow: hidden;
}
#grid li a img {
	background-color: #fff;
	padding: 5px;
	margin: 5px;
	width: 100px;
	-webkit-transition: opacity 1s ease-in;
	-moz-transition: opacity 1s ease-in;
	-o-transition: opacity 1s ease-in;
}
#grid li a {
	display: block;
}
/* Button
================================= */

.btn {
	position: relative;
	vertical-align: middle;
	width: 160px;
	height: 50px;
	padding: 0;
	font-size: 20px;
	color: #fdfdfd;
	text-align: center;
	/*text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);*/
	/*background: #100e0d;*/
	border: 0;
	border-bottom: 2px solid #483e3e;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #433b3b;
	box-shadow: inset 0 -2px #433b3b;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
	-o-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
}
.btn:active {
	top: 1px;
	outline: none;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
