<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Photogrid web app</title>
    <meta name="description" content="Generates a grid of images">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>

<body>
    
    
    <!-- Nav -->   
    <div id="nav"></div>    
    <!-- End Nav --> 


    <!-- Main content-->
    <div class="container">

          <div class="row">
            <div class="col-sm-2"></div>          
            <div class="col-sm-8">
                
                <img id="logo" src="img/logo.png"/>
                
                <div class="zoom-container">                
                <div><a href="#" id="zoom-in"><i class="fa fa-plus"></i></a></div>
                <div><a href="#" id="zoom-out"><i class="fa fa-minus"></i></a></div>
                </div>
                
                <!-- Grid -->
                <ul id="grid" class="grid-style shadow">
                    <li><img src="img/loading.gif" alt="" /></li>
                    <li><img src="img/loading.gif" alt="" /></li>
                    <li><img src="img/loading.gif" alt="" /></li>
                    <li><img src="img/loading.gif" alt="" /></li>
                    <li><img src="img/loading.gif" alt="" /></li>
                    <li><img src="img/loading.gif" alt="" /></li>                
                </ul>
                    <a href="#"><img id="click-to-change-01" class="click-to-change" src="img/click-to-change.png"/></a>
                    <a href="#"><img id="click-to-change-02" class="click-to-change" src="img/click-to-change.png"/></a>
                    <a href="#"><img id="click-to-change-03" class="click-to-change" src="img/click-to-change.png"/></a>
                    <a href="#"><img id="click-to-change-04" class="click-to-change" src="img/click-to-change.png"/></a>
                    <a href="#"><img id="click-to-change-05" class="click-to-change" src="img/click-to-change.png"/></a>
                    <a href="#"><img id="click-to-change-06" class="click-to-change" src="img/click-to-change.png"/></a>

                <!-- End Grid -->
                
                <!-- Success Label -->
                  <div id="success-label">
                    <span class="label label-success pull-right">Image saved...</span>
                </div><!-- End Success Label -->

              </div>           
            <div class="col-sm-2"></div>
          </div>
        
    <!-- Action Icons -->
      <div class="row">
        <div class="col-sm-2"></div> 
          
        <div class="col-sm-8 icon-container">      
                <img id="reroll-arrow" src="img/reroll-arrow.png">
                <a href="#" id="reroll"><img src="img/reroll.png"></a>
                <a href="#" id="download"><img src="img/download.png"></a> 
                <img id="download-arrow" src="img/download-arrow.png">
        </div>            
        <div class="col-sm-2"></div>
      </div><!-- End Action Icons -->            
        
    </div>
    <!-- End Main content--> 
    
    
        <!-- Image Roll -->        
        <div id="bottom-nav" class="shadow">
        
            <div class="row">
                <div class="col-sm-2"></div>        
                <div class="col-sm-8"> 
                    <div>
                    <ul id="bottom-grid" class="shadow">
                        <li><a href="#"><img src="img/loading-small.gif" alt="" /></a></li>
                        <li><a href="#"><img src="img/loading-small.gif" alt="" /></a></li>
                        <li><a href="#"><img src="img/loading-small.gif" alt="" /></a></li>
                        <li><a href="#"><img src="img/loading-small.gif" alt="" /></a></li>
                        <li><a href="#"><img src="img/loading-small.gif" alt="" /></a></li>
                        <li><a href="#"><img src="img/loading-small.gif" alt="" /></a></li> 
                        <li><a href="#"><img src="img/loading-small.gif" alt="" /></a></li>
                        <li><a href="#"><img src="img/loading-small.gif" alt="" /></a></li>
                        <li><a href="#"><img src="img/loading-small.gif" alt="" /></a></li>
                    </ul>
                                           
                            
                <a href="#" id="scroll-right"><i class="fa fa-arrow-circle-right fa-2x"></i></a>
                <a href="#" id="scroll-left"><i class="fa fa-arrow-circle-left fa-2x"></i></a>
                
                    </div>
                    
                </div>                
                <div class="col-sm-2"></div>
            </div>

        
        </div>    
        <!-- End Image Roll -->

    
              
     <!-- Footer -->
    <div class="container">
      <div class="pull-right">
        <p id="footer">2014 bfmags</p>
      </div> <!-- End Footer -->
    </div>    
      <script src="js/html2canvas.js" type="application/javascript"></script>
      <script src="js/photogrid.js" type="application/javascript"></script>

  </body>
</html>