/* Layout
================================ */

body {
	padding-top: 150px;
    background:  url('../img/crossword.png') repeat;
}

.container {
	max-width:1000px;
    min-width:600px;
}

#footer {
    position:fixed;
    right:50px;
    bottom:20px;
    opacity: .5;
    font-size:0.9rem;
}

/* Navbar
================================= */

#nav {
     background-color:#fff;
     width:100%;
     height:100px;
     position:fixed;
     top:0px;
}

#logo {
    position:absolute;
    left:40px;
    top:-140px;
    z-index:999;    
}

.main-logo {
	width: 182px;
	height: 25px;
	margin-top: 14px;
    margin-left: 3px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: url('../img/logo.png') no-repeat;
	background-size: 100%;
}

#nav-item {
    margin-top:2px;
    font-weight:bold;
}

/* Bottom Grid
================================= */

#bottom-nav {
     background-color:#fff;
     width:100%;
     height:100px;
     position:fixed;
     bottom:-90px;
     zindex:99;
     -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
    transition: 3s;    
}


#bottom-grid {
    width:692px;
    height: 76px;
    padding: 0;
    background: #fff;
}


ul#bottom-grid {
  list-style: none;
  margin: 10px auto 0;
  }

#bottom-grid li {
  width: 75px;
  height:75px;
  float: left;
  overflow:hidden;
  } 

#bottom-grid li a:hover img {
  opacity:0.3;
  filter:alpha(opacity=30);
  }

#bottom-grid li img {
  background-color: white;
  padding: 6px; margin: 10px;
  width:100%;
  }
  
#bottom-grid li a {
  display: block;
  }

#scroll-right {
    position:absolute; 
    bottom:23px;
    right:80px;
}

#scroll-left {
    position:absolute; 
    bottom:23px;
    left:80px;
}

/* Grid
================================= */

.grid-style {
    width:652px;
    height: 356px;
    border: 3px solid #fff;
    padding: 0;
    background: #fff;
    box-sizing:content-box;
}

.shadow {
    -moz-box-shadow: 0 1px 6px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.5);
    -o-box-shadow: 0 1px 6px rgba(0,0,0,0.5);
    box-shadow: 0 1px 6px rgba(0,0,0,0.5);
}

ul#grid {
  list-style: none;
  margin: 0px auto 0;
  }

#grid li {
  width: 215px;
  height:175px;
  float: left;
  overflow:hidden;
  } 

#grid li a:hover img {
  opacity:0.3;
  filter:alpha(opacity=30);
  }

#grid li img {
  background-color: white;
  padding: 6px; margin: 0;
  width:110%;
  }
  
#grid li a {
  display: block;
  }

#click-to-change-01 {
    top:6px;
    left:22px;
}

#click-to-change-02 {
    top:6px;
    left:237px;
}

#click-to-change-03 {
    top:6px;
    left:452px;
}

#click-to-change-04 {
    top:182px;
    left:22px;
}

#click-to-change-05 {
    top:182px;
    left:237px;
}

#click-to-change-06 {
    top:182px;
    left:452px;
}

#click-to-change-01,
#click-to-change-02,
#click-to-change-03,
#click-to-change-04,
#click-to-change-05,
#click-to-change-06 {
    opacity:0;    
    position: absolute;
    -webkit-transition: opacity .5s ease-in; 
    -moz-transition: opacity .5s ease-in;
    -o-transition: opacity .5s ease-in;
    z-index:99;
}

#click-to-change-01:hover,
#click-to-change-02:hover,
#click-to-change-03:hover,
#click-to-change-04:hover,
#click-to-change-05:hover,
#click-to-change-06:hover{
    opacity:1;
}


/* Button, Labels, Icons
================================= */

.zoom-container {
    position:absolute;
    margin-top: 20px;
    right:-30px;
    color: #fff;
    padding-bottom:10px;
}


.icon-container {
    margin-top: 30px;
    width: 660px;
}

#download img{
    position:absolute;
    right: 10px;
	opacity: .8;
}


#reroll img{
    position:absolute;
    right: 80px;
	opacity: .8;
}

#download img:hover, 
#reroll img:hover{
    opacity:1;
}

#download-arrow {
    position:absolute;
    top:15px;
    right: -121px;
    zindex:99;
}

#reroll-arrow {
    position:absolute;
    top:40px;
    right: 130px;
    zindex:99;
}

#success-label{
    position: absolute;
    left:25px;
    bottom:-25px;
    opacity:0;
    z-index:99;
}

.transition {    
    -webkit-transition: opacity 2s ease-in; 
    -moz-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
}